VITE_SUPABASE_PROJECT_ID="qqshsywezmoxyzyytvnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxc2hzeXdlem1veHl6eXl0dm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTQ5NDksImV4cCI6MjA2Njg3MDk0OX0.HJlNub2omrMOiCp1MkJgc85PPcQkhrHF0It_U-RAqgQ"
VITE_SUPABASE_URL="https://qqshsywezmoxyzyytvnp.supabase.co"
